<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="road.x3d" />
		<meta name="generator" content="Blender 3.1.2" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Sun_TRANSFORM"
		           translation="2.776071 6.969597 2.771634"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >

		</Transform>
		<Transform DEF="water_TRANSFORM"
		           translation="0.000000 -0.0500000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 1.000000 -0.000000 3.141593"
		           >
			<Transform DEF="road_ifs_TRANSFORM"
			           translation="0 0 0"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_road">
					<Shape>
						<Appearance>
							<Material DEF="MA_road"
							          diffuseColor="0 0 1"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.000"
							          shininess="1.000"
							          transparency="0.0"
							          />
									
						</Appearance>
<Box size ='1000 .1 1000'/>
					</Shape>
				</Group>
			</Transform>
		</Transform>

	</Scene>
</X3D>