COMPOSE_PROJECT_NAME=calcun-webapp

POSTGRES_HOST=db-pg
POSTGRES_USER=calcun
POSTGRES_PASS=test
POSTGRES_DBNAME=calcun_data
POSTGRES_PORT=5432

POSTGRES_DATA_HOST=db-pg
POSTGRES_DATA_USER=calcun
POSTGRES_DATA_PASS=test
POSTGRES_DATA_DBNAME=calcun_data
POSTGRES_DATA_PORT=5432

SECRET_KEY=django-insecure-9i_o&xs&g!d1)f(peikd(cbz5j$=(t9gft-v0%jcxk42cccr!
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CORS_ORIGIN_WHITELIST=localhost 127.0.0.1